{
  "name": "github-organizations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "tdd": "mocha -w --reporter=min",
    "debug": "node --inspect index.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "moment": "^2.20.1",
    "parse-link-header": "^1.0.1"
  }
}
